# enterprise-microservices

./: .gitignore  QUICKSTART.md  README-history.md  README.md  Readme-local.md  application.properties  build-all.bat  docker-compose.yml  gradle.properties  init-kafka-topics.sh  mariadb-docker-compose.yml  postgresql-docker-compose.yml  settings.gradle.kts
backend/api-gateway/: Dockerfile  KAFKA_INTEGRATION.md  build.gradle  pom.xml.backup
backend/api-gateway/src/main/java/com/enterprise/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/enterprise/gateway/backup/: GatewayConfig.java.bak  SecurityConfig.java.bak  application.yml.bak
backend/api-gateway/src/main/java/com/enterprise/gateway/config/: GatewayConfig.java  GatewayRouteProperties.java  KafkaProducerConfig.java  KafkaTopicConfig.java  SecurityConfig.java  SecurityPathProperties.java
backend/api-gateway/src/main/java/com/enterprise/gateway/filter/: GatewayLoggingFilter.java  JwtAuthenticationFilter.java
backend/api-gateway/src/main/java/com/enterprise/gateway/service/: GatewayEventProducer.java
backend/api-gateway/src/main/java/com/enterprise/gateway/util/: JwtUtil.java
backend/api-gateway/src/main/resources/: application.yml
backend/eureka-server/: Dockerfile  build.gradle  pom.xml.backup
backend/eureka-server/src/main/java/com/enterprise/eureka/: EurekaServerApplication.java
backend/eureka-server/src/main/resources/: application.yml
backend/message-service/: Dockerfile  KAFKA_FEATURES.md  KAFKA_INTEGRATION_GUIDE.md  KAFKA_README.md  KAFKA_Test.md  README.md  build.gradle  docker-compose-kafka.yml
backend/message-service/src/main/java/com/enterprise/message/: MessageServiceApplication.java
backend/message-service/src/main/java/com/enterprise/message/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MessageSecurityConfig.java  RestTemplateConfig.java  ServiceAuthInterceptor.java
backend/message-service/src/main/java/com/enterprise/message/controller/: IoTDeviceController.java  KafkaTestController.java  MessageController.java
backend/message-service/src/main/java/com/enterprise/message/dto/: MessageCreateRequestDto.java  MessageResponseDto.java
backend/message-service/src/main/java/com/enterprise/message/entity/: Message.java
backend/message-service/src/main/java/com/enterprise/message/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/message-service/src/main/java/com/enterprise/message/filter/: MessageJwtAuthenticationFilter.java
backend/message-service/src/main/java/com/enterprise/message/kafka/: IoTCommandProducer.java  IoTDeviceMessageConsumer.java  MessageEventConsumer.java  MessageEventProducer.java
backend/message-service/src/main/java/com/enterprise/message/repository/: MessageRepository.java
backend/message-service/src/main/java/com/enterprise/message/service/: MessageService.java
backend/message-service/src/main/java/com/enterprise/message/util/: JwtUtil.java
backend/message-service/src/main/resources/: application-dev.yml  application-local.yml  application.yml  log4jdbc.log4j2.properties  logback-spring.xml
backend/model-service/: Dockerfile  README.md  build.gradle  settings.gradle.kts
backend/model-service/src/main/java/com/enterprise/model/: ModelServiceApplication.java
backend/model-service/src/main/java/com/enterprise/model/config/: ModelSecurityConfig.java
backend/model-service/src/main/java/com/enterprise/model/controller/: ModelController.java  PredictionController.java  TrainingController.java
backend/model-service/src/main/java/com/enterprise/model/dto/: ModelDto.java  PredictionDto.java  TrainingHistoryDto.java
backend/model-service/src/main/java/com/enterprise/model/entity/: Model.java  Prediction.java  TrainingHistory.java
backend/model-service/src/main/java/com/enterprise/model/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ModelException.java  ResourceNotFoundException.java
backend/model-service/src/main/java/com/enterprise/model/repository/: ModelRepository.java  PredictionRepository.java  TrainingHistoryRepository.java
backend/model-service/src/main/java/com/enterprise/model/service/: ModelService.java  PredictionService.java  TrainingService.java
backend/model-service/src/main/java/com/enterprise/model/util/: JwtUtil.java
backend/model-service/src/main/resources/: application.yml
backend/mqtt-service/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle.kts
backend/mqtt-service/src/main/java/com/enterprise/mqtt/: MqttServiceApplication.java
backend/mqtt-service/src/main/java/com/enterprise/mqtt/config/: AwsIotConfig.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MqttConnectionConfig.java  ObjectMapperConfig.java  SwaggerConfig.java
backend/mqtt-service/src/main/java/com/enterprise/mqtt/controller/: MqttController.java
backend/mqtt-service/src/main/java/com/enterprise/mqtt/dto/: MqttCommandDto.java  MqttMessage.java  PublishRequest.java  PublishResponse.java
backend/mqtt-service/src/main/java/com/enterprise/mqtt/exception/: ErrorResponse.java  GlobalExceptionHandler.java  MqttException.java
backend/mqtt-service/src/main/java/com/enterprise/mqtt/listener/: MqttMessageListener.java
backend/mqtt-service/src/main/java/com/enterprise/mqtt/service/: KafkaProducerService.java  MqttCommandConsumer.java  MqttPublishService.java
backend/mqtt-service/src/main/resources/: application.yml
backend/order-service/: Dockerfile  build.gradle  pom.xml.backup
backend/order-service/src/main/java/com/enterprise/order/: OrderServiceApplication.java
backend/order-service/src/main/java/com/enterprise/order/client/: ProductClient.java  UserClient.java
backend/order-service/src/main/java/com/enterprise/order/config/: DataLoader.java
backend/user-service/: Dockerfile  build.gradle  debug-user-service.bat  pom.xml.backup
backend/user-service/src/main/java/com/enterprise/user/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.yml
(+306 files in other folders)
