server:
  port: 8081

spring:
  application:
    name: user-service  # 🔴 가장 중요! 서비스 식별자 - Eureka Server에 자신을 등록하는 서비스
  profiles:
    active: local       # 기본 프로파일

  datasource:
    url: jdbc:mariadb://localhost:13306/user-db?useUnicode=true&characterEncoding=UTF-8
    username: rozeta
    password: rozeta123
    driver-class-name: org.mariadb.jdbc.Driver

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MariaDBDialect
        format_sql: true

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/      # Eureka 서버 주소
    register-with-eureka: true                        # 자신을 등록
    fetch-registry: true                              # 다른 서비스 정보 가져옴
  instance:
    prefer-ip-address: true                                   # IP 주소 사용   
    lease-renewal-interval-in-seconds: 10                     # 10초마다 Heartbeat
    instance-id: ${spring.application.name}:${random.value}

jwt:
  secret: your-secret-key-must-be-at-least-256-bits-long-for-HS256-algorithm
  expiration: 86400000

management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics
  endpoint:
    health:
      show-details: always

springdoc:
  api-docs:
    path: /v3/api-docs
  swagger-ui:
    path: /swagger-ui.html

logging:
  level:
    root: INFO
    com.enterprise.user: DEBUG
    org.hibernate.SQL: DEBUG
