server:
  port: 8080

spring:
  application:
    name: api-gateway
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
          lower-case-service-id: true
      
      # ⭐ CORS 전역 설정
      globalcors:
        add-to-simple-url-handler-mapping: true
        cors-configurations:
          '[/**]':
            allowedOrigins:
              - "http://localhost:3000"     # React
              - "http://localhost:5173"     # Vite
              - "http://localhost:8080"     # Gateway
              - "https://myapp.com"         # 추가
              - "https://admin.myapp.com"   # 추가
            allowedMethods:
              - "*"
            allowedHeaders:
              - "*"
            allowCredentials: true
            maxAge: 3600

# ============================================================
# 🔧 Gateway 라우팅 설정 (스케일 아웃용)
# ============================================================
gateway:
  routes:
    strip-prefix: 1
    
    # User Service 설정
    user:
      service-uri: lb://user-service
      # auth: /auth/**
      auth-path: /api/auth/**
      api-path: /api/users/**
      api-admin-path: /api/admin/users/**

    # Product Service 설정
    product:
      service-uri: lb://product-service
      api-path: /api/products/**
      require-auth: false
    
    # Order Service 설정
    order:
      service-uri: lb://order-service
      api-path: /api/orders/**
      require-auth: true
    
    # Board Service 설정
    board:
      service-uri: lb://board-service
      api-path: /api/boards/**
      search-path: /api/boards/search/**
      public-methods:
        - GET
      auth-methods:
        - POST
        - PUT
        - DELETE

    # ⭐ Admin Service 설정 (새로 추가)
    admin:
      service-uri: lb://admin-service
      api-path: /api/admin/menus/**
      api-system-path: /api/admin/settings/**
      api-model-path: /api/admin/model-configs/**
      api-dashboard-path: /api/admin/dashboard/**          # stats
      require-auth: true
      admin-only: true

    # ⭐ Message Service 설정
    message:
      service-uri: lb://message-service
      api-path: /api/messages/**
      require-auth: true
      
    # Payment Service 추가
    payment:
      service-uri: lb://payment-service
      api-path: /api/payments/**
      require-auth: true

  # ============================================================
  # 🔐 Security 경로 설정 (스케일 아웃용)
  # ============================================================
  security:
    authenticate-all: false
    
    # Public Paths (인증 불필요)
    public-paths:
      auth:
        - /api/auth/login  # 로그인, 회원가입
        - /api/auth/register
      
      products-get:
        - /api/products/**  # 상품 조회
      
      orders:
        - /api/orders/**    # 상품 주문

      boards-get:
        - /api/boards/**  # 게시글 조회
        - /boards/**
      
      actuator:
        - /actuator/**

      payment-check:
        - /api/payments/status/**  # 결제 상태 조회는 public
    
    # Authenticated Paths (인증 필요)
    authenticated-paths:
      auth-logout:
        - /api/auth/logout
        
      boards-write:
        - /api/boards/**  # POST, PUT, DELETE 시 인증 필요
      
      # ⭐ Admin 경로 (ADMIN 권한 필요)
      admin-menus:
        - /api/admin/menus/**  # 메뉴 관리는 ADMIN만 가능

      admin-settings:
        - /api/admin/settings/**

      admin-model-config:
        - /api/admin/model-configs/**

# Eureka 설정
eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/
    register-with-eureka: true
    fetch-registry: true
  instance:
    prefer-ip-address: true
    lease-renewal-interval-in-seconds: 10

# JWT 설정
jwt:
  secret: your-secret-key-must-be-at-least-256-bits-long-for-HS256-algorithm
  expiration: 86400000  # 24시간 (밀리초)

# Actuator 설정 - 모니터링
management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics,gateway,refresh
  endpoint:
    health:
      show-details: always
    refresh:
      enabled: true

# 로깅 설정
logging:
  level:
    root: INFO
    com.enterprise.gateway: DEBUG
    org.springframework.cloud.gateway: DEBUG
    org.springframework.web.cors: DEBUG
    org.springframework.security: DEBUG

---
# ============================================================
# 🛠️ 개발 환경 프로파일
# 실행 방법
# java -jar gateway.jar --spring.profiles.active=dev
# ============================================================
spring:
  config:
    activate:
      on-profile: dev

gateway:
  security:
    authenticate-all: false
    public-paths:
      orders:
        - /api/orders/**

logging:
  level:
    com.enterprise.gateway: TRACE

---
# ============================================================
# 🚀 프로덕션 환경 프로파일
# java -jar gateway.jar --spring.profiles.active=prod
# ============================================================
spring:
  config:
    activate:
      on-profile: prod
  cloud:
    gateway:
      globalcors:
        cors-configurations:
          '[/**]':
            allowedOrigins:
              - "https://yourdomain.com"
            allowedMethods:
              - GET
              - POST
              - PUT
              - DELETE
            allowedHeaders:
              - "*"
            allowCredentials: true
            maxAge: 3600

gateway:
  security:
    authenticate-all: true
    public-paths:
      orders: []
    authenticated-paths:
      orders:
        - /api/orders/**
      admin-menus:
        - /api/admin/menus/**

logging:
  level:
    root: WARN
    com.enterprise.gateway: INFO

---
# ============================================================
# 🧪 스테이징 환경 프로파일
# java -jar gateway.jar --spring.profiles.active=staging
# ============================================================
spring:
  config:
    activate:
      on-profile: staging

gateway:
  security:
    authenticate-all: true
    public-paths:
      orders: []
    authenticated-paths:
      admin-menus:
        - /api/admin/menus/**

logging:
  level:
    com.enterprise.gateway: DEBUG

---
# ============================================================
# 🔥 Kafka 설정
# ============================================================
spring:
  kafka:
    bootstrap-servers: ${KAFKA_BOOTSTRAP_SERVERS:kafka:9092}
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
      acks: all
      retries: 3
    topic:
      gateway-request: gateway.request
      gateway-response: gateway.response
      auth-event: gateway.auth.event
      api-stats: gateway.api.stats
      rate-limit: gateway.rate.limit
      error-log: gateway.error.log

# ============================================================
# 🎯 Gateway 로깅 설정
# ============================================================
gateway:
  logging:
    enabled: true
    log-request: true
    log-response: true
    log-auth-events: true
    kafka-enabled: true
